<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    <style>
        table{
            border: 30px solid black;
            margin-left: auto;
            margin-right: auto;
     }
     input[type="button"]{
        width: 100%;
        padding: 30px 50px;
        background-color: blue;
        color: white;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10px;
        border: 1px;
     }
     input[type="text"] {
        padding: 30px 40px;
        font-size: 24px;
        font-weight: bold;
        border: 30px;
        border-radius: 10px;
        border: 2px solid black;
     }
    </style>
</head>
<body>
    <table id="calculator">
        <tr>
            <td colspan="3"> <input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
             </tr>
         <tr>
            <td><input type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="/" onclick="dis('/')" onkeydown="myFunction(event)"></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)"></td>
        <td><input type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)"></td>
        <td><input type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)"></td>
        <td><input type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)"></td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)"></td>
        <td><input type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)"></td>
        <td><input type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)"></td>
        <td><input type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)"></td>
    </tr>
<tr>
    <td><input type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)"></td>
    <td><input type="button" value="." onclick="dis('.')" onkeydown="myFunction(event)"></td>
    <!-- solve function call function solve to evaluate valve -->
    <td><input type="button" value="*" onclick="dis('*')" onkeydown="myFunction(event)"></td>
    <td><input type="button" value="=" onclick="solve()"> </td>
</tr>
 </table>
  <script>
    function dis(val){
        document. getElementById("result"). value +=val;
    }
    function myFunction(event){
        if(event.key == '0'|| event.key == '1'|| event.k =='2'|| event.key =='3'|| event.key =='4'
|| event.key =='4' || event.key =='5' || event.key =='6' || event.key =='7' || event.key =='8' || 
event.key =='9' || event.key =='/' || event.key =='+' || event.key =='-' || event.key =='*');
document.getElementById("result").value += event.key;
    }
    var cal = document.getElementById("calculator");
    cal.onkeyup=function(event){
        if(event.keyCode ===13) {
            console.log("Enter");
            let x = document.getElementById("result").value;
            console.log(x);
            solve();
        }
    }
    function  solve() {
        let x = document.getElementById("result").value;
        let y = eval(x);
        document.getElementById("result").value = y;
         }
         function clr(){
            document.getElementById("result").value ="";
         }
 </script>  
</body>
</html>